# FindJobs

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/diplomado/adrian/findjobs/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/DaoGen/com/greendao/DaoGen/: ContactEntity.java  ContactEntityDao.java  DaoMaster.java  DaoSession.java  JobEntity.java  JobEntityDao.java
app/src/main/java/com/diplomado/adrian/findjobs/: DaoDriver.java  DetailJob.java  Job.java  JobAdapter.java  JobFragment.java  JobService.java  MainActivity.java  OnDataPass.java  PostJob.java  SplashScreen.java  UtilTools.java
app/src/main/res/layout/: activity_detail_job.xml  activity_main.xml  activity_post_job.xml  activity_splash_screen.xml  card_jobs.xml  fragment_job.xml  navigation_drawer_header.xml  new_contact.xml
app/src/main/res/menu/: menu_jobs.xml  menu_main.xml  navigation_drawer_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/diplomado/adrian/findjobs/: ExampleUnitTest.java
daogenerator/src/Entities/com/greendao/DaoGen/: Contact.java  ContactDao.java  DaoMaster.java  DaoSession.java  Job.java  JobDao.java
daogenerator/src/main/java/com/greendao/: DaoGen.java
gradle/wrapper/: gradle-wrapper.properties
